<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous"
            referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header">
            <div class="leftHeader">
                <img src="images/logo.png" alt="">
                <img class="searchIcon" src="images/search.png" alt="">
            </div>
            <div class="rightHeader">
                <img src="images/bars.png" alt="">
                <img class="userIcon" src="images/user.png" alt="">

                <span class="cartIconWrap">
                    <img class="cartIcon" src="images/cart.png" alt="">
                    <span>5</span>
                </span>
            </div>
        </div>
        <div class="brand">
            <h3><span class="big">THE BRAND</span><br><span>OF LUXERIOUS FASHION</span></h3>
        </div>
    </body>
</html>